tenant: t002
namespace: vcl-t002-dev
vclusterName: t002-dev         # this Job runs here
targetNamespace: vcl-t001-dev  # curl targets this other tenant
echoServiceName: echo
echoPort: 80
images:
  curl: curlimages/curl:8.4.0
  verifier: bitnami/kubectl:latest
job:
  backoffLimit: 0
  ttlSecondsAfterFinished: 600
  softFail: true 
