# echo-t001.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcp-isolation-test-echo
  namespace: {{ .Values.targetNamespace }}
  # annotations:
  #   "helm.sh/hook": test
  #   "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  replicas: 1
  selector:
    matchLabels: { app: fcp-isolation-test-echo }
  template:
    metadata:
      labels: { app: fcp-isolation-test-echo }
    spec:
      containers:
      - name: fcp-isolation-test-echo
        image: registry.k8s.io/e2e-test-images/echoserver:2.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fcp-isolation-test-echo
  namespace: {{ .Values.targetNamespace }}
  # annotations:
  #   "helm.sh/hook": test
  #   "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  selector: { app: fcp-isolation-test-echo }
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
# echo-t001.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcp-isolation-test-echo
  namespace: {{ .Values.namespace }}
  # annotations:
  #   "helm.sh/hook": test
  #   "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  replicas: 1
  selector:
    matchLabels: { app: fcp-isolation-test-echo }
  template:
    metadata:
      labels: { app: fcp-isolation-test-echo }
    spec:
      containers:
      - name: fcp-isolation-test-echo
        image: registry.k8s.io/e2e-test-images/echoserver:2.5
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: fcp-isolation-test-echo
  namespace: {{ .Values.namespace }}
  # annotations:
  #   "helm.sh/hook": test
  #   "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  selector: { app: fcp-isolation-test-echo }
  ports:
  - name: http
    port: 80
    targetPort: 8080
