apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: np-l3l4-ingress-deny-all
  namespace: vcl-t002-dev
  annotations:
    fcp/policyId: "NP-BASE-ING-000"
    fcp/intent: "Default deny all ingress"
spec:
  podSelector: {}
  policyTypes: ["Ingress"]
  ingress: []
