apiVersion: v1
kind: Pod
metadata:
  name: netshoot-2
  namespace: test
  labels:
    fcp/control: "CTRL-SCHED-ALLOW"
spec:
  restartPolicy: Never
  containers:
    - name: ns
      image: nicolaka/netshoot:latest
      command: ["sh","-c","sleep 36000"]
