apiVersion: v1
kind: Pod
metadata:
  name: netshoot
  namespace: vcl-t001-dev
  labels: { app: netshoot }
spec:
  restartPolicy: Never
  containers:
    - name: ns
      image: nicolaka/netshoot:latest
      command: ["sh","-c","sleep 36000"]
